<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav>
      <a href="/index.html">Home</a> |
      <a href="/projects/index.html">Projects</a> |
      <a href="/contact/index.html">Contact</a> |
      <a href="/resume/index.html">Resume</a> |
      <a href="https://github.com/claudinehandali" target="_blank">GitHub</a>    
      </nav>

    <h1>My Projects</h1>
    <p>Here you can see some of the projects I’ve worked on.</p>
  </body>
</html>
